{
  "name": "discord-account-link",
  "version": "0.1.0",
  "private": true,
  "description": "本人の同意に基づいて Discord OAuth2 で email / connections を取得する連携ツール",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "cli": "node src/cli.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20.11"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  }
}
